<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

    <include layout="@layout/activity_main_top" />

    <LinearLayout
        android:id="@+id/listLayuot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ListView
            android:id="@+id/myList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/chart_group"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/chart_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="周"
            android:textColor="@drawable/text_select" />

        <RadioButton
            android:id="@+id/chart_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="月"
            android:textColor="@drawable/text_select" />

        <RadioButton
            android:id="@+id/chart_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="年"
            android:textColor="@drawable/text_select" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>