<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white" >

    <include
        android:id="@+id/top"
        layout="@layout/activity_main_top" />

    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/login_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pending_left"
            android:text="@string/login_name"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="#00000000"
            android:gravity="right|center"
            android:hint="@string/login_name_ps"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/edittext_cursor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/namelayout"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_middle_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pending_left"
            android:text="@string/login_email"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_edit_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="#00000000"
            android:gravity="right|center"
            android:hint="@string/login_email"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/edittext_cursor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordLayout"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_middle_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pending_left"
            android:text="@string/login_pass"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_edit_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="#00000000"
            android:gravity="right|center"
            android:hint="@string/login_pass_ps"
            android:inputType="textPassword"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/edittext_cursor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ssss"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/passwordLayout2"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/login_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pending_left"
            android:text="@string/login_pass_two"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/login_edit_password_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:background="#00000000"
            android:gravity="right|center"
            android:hint="@string/login_pass_ps"
            android:inputType="textPassword"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_hint"
            android:textCursorDrawable="@drawable/edittext_cursor" />
    </LinearLayout>


        <TextView
            android:id="@+id/register_ps"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:layout_below="@id/ssss"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:text="点击下一步即表示您已同意《银发无忧用户协议》"
            android:textColor="#0170c2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_btn_no"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/button_select"
            android:text="@string/button_no"
            android:textColor="@color/app_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_btn_next"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:background="@drawable/button_select"
            android:text="@string/button_next"
            android:textColor="@color/app_white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>