<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

    <include
        layout="@layout/activity_main_top"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_layout_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginRight="@dimen/left"
            android:layout_marginTop="@dimen/left"
            android:background="@drawable/layout_bg_round"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pending_left"
                    android:text="@string/login_name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/login_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pending_left"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="@string/login_name_ps"
                    android:textColor="@color/text_gray"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pending_left"
                    android:text="@string/login_pass"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size" />

                <EditText
                    android:id="@+id/login_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/pending_left"
                    android:background="#00000000"
                    android:gravity="right"
                    android:hint="@string/login_pass_ps"
                    android:password="true"
                    android:textColor="@color/text_gray"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginRight="@dimen/left"
            android:layout_marginTop="@dimen/left" >

            <CheckBox
                android:id="@+id/login_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/login_chick_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/login_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/login_forget_pass"
                android:textColor="@color/app_green"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginRight="@dimen/left"
            android:layout_marginTop="@dimen/left"
            android:background="@drawable/button_select"
            android:text="@string/login_title"
            android:textColor="@color/app_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/no_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="51dp"
            android:layout_marginTop="51dp"
            android:drawableBottom="@drawable/bottom_line"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/login_no"
            android:textColor="@color/app_green"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>