<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:id="@+id/device_layout2"
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/photo"
            android:layout_width="45dp"
            android:background="@drawable/iamge_user"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/device_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/photo"
            android:background="@color/app_white"
            android:text="名字"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/device_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/click_no" />
    </RelativeLayout>

</LinearLayout>