<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/data"
            android:text="130/86mmHg"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/level"
                android:layout_width="60dp"
                android:text="正常"
                android:textColor="@color/app_white"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/newdata_text_bg_no"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/level_high"
                android:layout_width="60dp"
                android:textColor="@color/app_white"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/newdata_text_bg_no"
                android:text="偏高"
                />

            <TextView
                android:id="@+id/level_low"
                android:layout_width="60dp"
                android:textColor="@color/app_white"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@drawable/newdata_text_bg_no"
                android:text="偏低"
                 />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:text=""
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>