<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/device_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_green"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/device_id"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="1231-1313-1313-1312"
            android:textColor="@color/app_white" />

        <CheckBox
            android:id="@+id/device_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/device_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/device_friend1_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:text="名字"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/device_check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/device_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/device_friend2_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@color/app_white"
            android:gravity="center_vertical"
            android:text="名字"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/device_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>