<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/name_layout_bg"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/app_green"
        android:gravity="center_vertical"
        android:text="修改名字"
        android:textColor="@color/app_white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_white"
        android:maxLength="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_green"
            android:text="取消"
            android:textColor="@color/app_white" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/app_white" />

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/app_green"
            android:text="确定"
            android:textColor="@color/app_white" />
    </LinearLayout>

</LinearLayout>